
Article #4

anche contro il record italiano di Fiasconaro (1'43" 7 nel'73).
Il belga Som fa paura (1'44" 37) ma non scherzano neppure i keniani Wachira (1'45" 13) e Yego (argento ai Mondiali junior) e il sudanese Ismail (1'45" 17).
Nella serie B gli altoatesini Neunhauserer (1'46" 07 nel 2002) e Rifesser (18 anni 1'51" 18).
5.000 METRI / Anche il trentino Massimo Pegoretti (13'35" 64) contro l'eritreo Tadesse (7° ad Atene 13'05" 57) e i keniani Joseph Kosgei (13'11" 32) David Kilel (13'11" 83) e Daniel Komen (13'21" 45 ma 12'39" 74 nel'97 record del mondo fino al 12'39" 36 di Gebrselassie).
400 OSTACOLI / Il panamense Kamani è uno spettacolo (48" 23 5° ad Atene e 1° al meeting di Bruxelles).
L'altoatesino Crepaz (50" 68) ci proverà.
5.000 MARCIA / Passerella per Ivano Brugnetti oro di Atene nella «20» che su questa distanza ha un personale di 19'43" 24 (2003).
PESO / L'arrabbiato «non olimpico» Dal Soglio (20.19) contro il bielorusso Belov (21.14 6° ad Atene).
Vasilevskis (84.95) è l'argento olimpico e l'altro è Lusis (82.76).
ALTO / Lo statunitense Nieto (2.34 4° ad Atene) contro lo svedese Strand (2.30) e i gemelli Nicola (2.30) e Giulio Ciotti (2.26).